/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@i-arrow-down-name: 'i-arrow-down';
@i-arrow-down-x: 19px;
@i-arrow-down-y: 57px;
@i-arrow-down-offset-x: -19px;
@i-arrow-down-offset-y: -57px;
@i-arrow-down-width: 7px;
@i-arrow-down-height: 4px;
@i-arrow-down-total-width: 101px;
@i-arrow-down-total-height: 77px;
@i-arrow-down-image: 'sprite.png';
@i-arrow-down: 19px 57px -19px -57px 7px 4px 101px 77px 'sprite.png' 'i-arrow-down';
@i-ba-rank-1-name: 'i-ba-rank_1';
@i-ba-rank-1-x: 15px;
@i-ba-rank-1-y: 61px;
@i-ba-rank-1-offset-x: -15px;
@i-ba-rank-1-offset-y: -61px;
@i-ba-rank-1-width: 14px;
@i-ba-rank-1-height: 15px;
@i-ba-rank-1-total-width: 101px;
@i-ba-rank-1-total-height: 77px;
@i-ba-rank-1-image: 'sprite.png';
@i-ba-rank-1: 15px 61px -15px -61px 14px 15px 101px 77px 'sprite.png' 'i-ba-rank_1';
@i-ba-rank-2-name: 'i-ba-rank_2';
@i-ba-rank-2-x: 43px;
@i-ba-rank-2-y: 61px;
@i-ba-rank-2-offset-x: -43px;
@i-ba-rank-2-offset-y: -61px;
@i-ba-rank-2-width: 14px;
@i-ba-rank-2-height: 15px;
@i-ba-rank-2-total-width: 101px;
@i-ba-rank-2-total-height: 77px;
@i-ba-rank-2-image: 'sprite.png';
@i-ba-rank-2: 43px 61px -43px -61px 14px 15px 101px 77px 'sprite.png' 'i-ba-rank_2';
@i-ba-rank-3-name: 'i-ba-rank_3';
@i-ba-rank-3-x: 29px;
@i-ba-rank-3-y: 61px;
@i-ba-rank-3-offset-x: -29px;
@i-ba-rank-3-offset-y: -61px;
@i-ba-rank-3-width: 14px;
@i-ba-rank-3-height: 15px;
@i-ba-rank-3-total-width: 101px;
@i-ba-rank-3-total-height: 77px;
@i-ba-rank-3-image: 'sprite.png';
@i-ba-rank-3: 29px 61px -29px -61px 14px 15px 101px 77px 'sprite.png' 'i-ba-rank_3';
@i-dou-count-name: 'i-dou-count';
@i-dou-count-x: 0px;
@i-dou-count-y: 61px;
@i-dou-count-offset-x: 0px;
@i-dou-count-offset-y: -61px;
@i-dou-count-width: 15px;
@i-dou-count-height: 16px;
@i-dou-count-total-width: 101px;
@i-dou-count-total-height: 77px;
@i-dou-count-image: 'sprite.png';
@i-dou-count: 0px 61px 0px -61px 15px 16px 101px 77px 'sprite.png' 'i-dou-count';
@i-dropdown-dou-name: 'i-dropdown-dou';
@i-dropdown-dou-x: 36px;
@i-dropdown-dou-y: 40px;
@i-dropdown-dou-offset-x: -36px;
@i-dropdown-dou-offset-y: -40px;
@i-dropdown-dou-width: 16px;
@i-dropdown-dou-height: 16px;
@i-dropdown-dou-total-width: 101px;
@i-dropdown-dou-total-height: 77px;
@i-dropdown-dou-image: 'sprite.png';
@i-dropdown-dou: 36px 40px -36px -40px 16px 16px 101px 77px 'sprite.png' 'i-dropdown-dou';
@i-dropdown-member-name: 'i-dropdown-member';
@i-dropdown-member-x: 68px;
@i-dropdown-member-y: 40px;
@i-dropdown-member-offset-x: -68px;
@i-dropdown-member-offset-y: -40px;
@i-dropdown-member-width: 16px;
@i-dropdown-member-height: 16px;
@i-dropdown-member-total-width: 101px;
@i-dropdown-member-total-height: 77px;
@i-dropdown-member-image: 'sprite.png';
@i-dropdown-member: 68px 40px -68px -40px 16px 16px 101px 77px 'sprite.png' 'i-dropdown-member';
@i-dropdown-tbmall-name: 'i-dropdown-tbmall';
@i-dropdown-tbmall-x: 52px;
@i-dropdown-tbmall-y: 40px;
@i-dropdown-tbmall-offset-x: -52px;
@i-dropdown-tbmall-offset-y: -40px;
@i-dropdown-tbmall-width: 16px;
@i-dropdown-tbmall-height: 16px;
@i-dropdown-tbmall-total-width: 101px;
@i-dropdown-tbmall-total-height: 77px;
@i-dropdown-tbmall-image: 'sprite.png';
@i-dropdown-tbmall: 52px 40px -52px -40px 16px 16px 101px 77px 'sprite.png' 'i-dropdown-tbmall';
@i-game-name: 'i-game';
@i-game-x: 0px;
@i-game-y: 40px;
@i-game-offset-x: 0px;
@i-game-offset-y: -40px;
@i-game-width: 19px;
@i-game-height: 21px;
@i-game-total-width: 101px;
@i-game-total-height: 77px;
@i-game-image: 'sprite.png';
@i-game: 0px 40px 0px -40px 19px 21px 101px 77px 'sprite.png' 'i-game';
@i-left-arrow-name: 'i-left-arrow';
@i-left-arrow-x: 57px;
@i-left-arrow-y: 61px;
@i-left-arrow-offset-x: -57px;
@i-left-arrow-offset-y: -61px;
@i-left-arrow-width: 7px;
@i-left-arrow-height: 13px;
@i-left-arrow-total-width: 101px;
@i-left-arrow-total-height: 77px;
@i-left-arrow-image: 'sprite.png';
@i-left-arrow: 57px 61px -57px -61px 7px 13px 101px 77px 'sprite.png' 'i-left-arrow';
@i-member-name: 'i-member';
@i-member-x: 73px;
@i-member-y: 24px;
@i-member-offset-x: -73px;
@i-member-offset-y: -24px;
@i-member-width: 16px;
@i-member-height: 16px;
@i-member-total-width: 101px;
@i-member-total-height: 77px;
@i-member-image: 'sprite.png';
@i-member: 73px 24px -73px -24px 16px 16px 101px 77px 'sprite.png' 'i-member';
@i-one-check-name: 'i-one-check';
@i-one-check-x: 0px;
@i-one-check-y: 0px;
@i-one-check-offset-x: 0px;
@i-one-check-offset-y: 0px;
@i-one-check-width: 101px;
@i-one-check-height: 24px;
@i-one-check-total-width: 101px;
@i-one-check-total-height: 77px;
@i-one-check-image: 'sprite.png';
@i-one-check: 0px 0px 0px 0px 101px 24px 101px 77px 'sprite.png' 'i-one-check';
@i-panel-command-name: 'i-panel-command';
@i-panel-command-x: 56px;
@i-panel-command-y: 24px;
@i-panel-command-offset-x: -56px;
@i-panel-command-offset-y: -24px;
@i-panel-command-width: 17px;
@i-panel-command-height: 16px;
@i-panel-command-total-width: 101px;
@i-panel-command-total-height: 77px;
@i-panel-command-image: 'sprite.png';
@i-panel-command: 56px 24px -56px -24px 17px 16px 101px 77px 'sprite.png' 'i-panel-command';
@i-panel-tuijian-name: 'i-panel-tuijian';
@i-panel-tuijian-x: 0px;
@i-panel-tuijian-y: 24px;
@i-panel-tuijian-offset-x: 0px;
@i-panel-tuijian-offset-y: -24px;
@i-panel-tuijian-width: 39px;
@i-panel-tuijian-height: 16px;
@i-panel-tuijian-total-width: 101px;
@i-panel-tuijian-total-height: 77px;
@i-panel-tuijian-image: 'sprite.png';
@i-panel-tuijian: 0px 24px 0px -24px 39px 16px 101px 77px 'sprite.png' 'i-panel-tuijian';
@i-panel-user-name: 'i-panel-user';
@i-panel-user-x: 39px;
@i-panel-user-y: 24px;
@i-panel-user-offset-x: -39px;
@i-panel-user-offset-y: -24px;
@i-panel-user-width: 17px;
@i-panel-user-height: 16px;
@i-panel-user-total-width: 101px;
@i-panel-user-total-height: 77px;
@i-panel-user-image: 'sprite.png';
@i-panel-user: 39px 24px -39px -24px 17px 16px 101px 77px 'sprite.png' 'i-panel-user';
@i-right-arrow-name: 'i-right-arrow';
@i-right-arrow-x: 89px;
@i-right-arrow-y: 24px;
@i-right-arrow-offset-x: -89px;
@i-right-arrow-offset-y: -24px;
@i-right-arrow-width: 7px;
@i-right-arrow-height: 13px;
@i-right-arrow-total-width: 101px;
@i-right-arrow-total-height: 77px;
@i-right-arrow-image: 'sprite.png';
@i-right-arrow: 89px 24px -89px -24px 7px 13px 101px 77px 'sprite.png' 'i-right-arrow';
@i-user-rank-name: 'i-user-rank';
@i-user-rank-x: 84px;
@i-user-rank-y: 40px;
@i-user-rank-offset-x: -84px;
@i-user-rank-offset-y: -40px;
@i-user-rank-width: 16px;
@i-user-rank-height: 16px;
@i-user-rank-total-width: 101px;
@i-user-rank-total-height: 77px;
@i-user-rank-image: 'sprite.png';
@i-user-rank: 84px 40px -84px -40px 16px 16px 101px 77px 'sprite.png' 'i-user-rank';
@i-warper-set-name: 'i-warper-set';
@i-warper-set-x: 19px;
@i-warper-set-y: 40px;
@i-warper-set-offset-x: -19px;
@i-warper-set-offset-y: -40px;
@i-warper-set-width: 17px;
@i-warper-set-height: 17px;
@i-warper-set-total-width: 101px;
@i-warper-set-total-height: 77px;
@i-warper-set-image: 'sprite.png';
@i-warper-set: 19px 40px -19px -40px 17px 17px 101px 77px 'sprite.png' 'i-warper-set';
@spritesheet-width: 101px;
@spritesheet-height: 77px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @i-arrow-down @i-ba-rank-1 @i-ba-rank-2 @i-ba-rank-3 @i-dou-count @i-dropdown-dou @i-dropdown-member @i-dropdown-tbmall @i-game @i-left-arrow @i-member @i-one-check @i-panel-command @i-panel-tuijian @i-panel-user @i-right-arrow @i-user-rank @i-warper-set;
@spritesheet: 101px 77px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
