@font-face {
  font-family: 'icomoon';
  //src:  url('./fonts/icomoon.eot?3fpvyg');
  src:
    url('./fonts/icomoon.eot?3fpvyg#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?3fpvyg') format('truetype'),
    url('./fonts/icomoon.woff?3fpvyg') format('woff'),
    url('./fonts/icomoon.svg?3fpvyg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down-arrow:before {
  content: "\e900";
}
