@black:#000000;
@border:#ebebeb;
@font:#333333;
@basic-blue:#4791ff;
@import './common/sprite';


body{
    color:@black;
    font-size: 12px;
}

.nav-list {
    height: 34px;
    border-bottom: 1px solid @border;
    .ddl {
        float: right;
        &>li {
            display: inline-block;
            color: #333;
            text-decoration: underline;
            margin-right: 22px;
            line-height: 34px;
        }
        .active{

        }
        .left-border{
            a{
                padding-left: 22px;
                border-left: 1px solid @border;
            }
        }
        a{
            color:#000;
            font-family: Arial,SimSun;
            font-size: 13px;
        }

    }
    .ddl-index > a {
        font-family: Arial;
    }
    .message .drop-list{
        right: 135px;
    }
    .more .drop-list{
        right: 10px;
    }
    .member .drop-list{
        right: 55px;
    }
    .member-red >a {
        color: red;
    }

}

.search{
    margin-top: 32px;
    .container{
        width: 880px;
        margin: 0 auto;
        position: relative;
        img {
            position: relative;
            top: 8px;
            margin-right: 20px;
            background-size: cover;
            width: 135px;
            height: 45px;
        }
        &>a{
            position: absolute;
            margin-right: -20px;
            top:30px;
            right: 0;
            color: @font;
            text-decoration: underline;
            font-size: 13px;
            font-family: Arial;

        }
    }
    .search-input-container{
        display: inline-block;
        input{
            border: 1px solid #b8b8b8;
            border-bottom-color: #ccc;
            width: 442px;
            font-family: Arial;
            height: 30px;
            padding: 4px 10px 4px 7px;
            line-height: normal;
            overflow: hidden;
            color: #53545e;
            font-size: 16px;
            &:focus{
                border-color: @basic-blue;
            }
        }
        input:focus{
            border-color: @basic-blue;
        }
    }

    .enter{
        height: 39px;
        line-height: 39px;
        width: 104px;
        background: #3385ff;
        color: #fff;
        &:hover{
            background-color: #3a7dd9;
        }
    }

}

.banner{
    width: 1000px;
    height: 210px;
    margin: 32px auto 0 auto;
    .index_count{
        float: right;
        width: 308px;
        height: 180px;
        background-image: url("../imgs/index_count_big.jpg");
        position: relative;
        & > div{
            position: absolute;
            top:72px;
            height: 29px;
            padding-left: 55px;

        }
        span{
            display: inline-block;
            width: 16px;
            height: 23px;
            padding: 2px 2px 4px;
            margin-right: 6px;
            background-color: #f0f7fd;
            border-radius: 3px;
            color: #4baaee;
            text-align: center;
            line-height: 23px;
            font-size: 1.5em;
        }
    }
    .view {
        width: 690px;
        height: 180px;
        position: relative;
        overflow: hidden;
        float: left;
    }
    .carousel{
        width: 600%;
        position: absolute;
        left: -695px;
        .item_container{
            float: left;
        }
        .pic_module{
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin-right: 7px;
            img{
                float: left;
            }
        }
        .img_title{
            width: 100%;
            border: none;
            background: rgba(0,0,0,0.5);
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 16px;
            font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;
            padding: 10px 10px 6px;
            color: #fff;
        }
    }
    .control{
        position: absolute;
        top:350px;
        left: 600px;
        .control-arrow{
            cursor: pointer;
        }
        .i-left-arrow{
            margin-right: 8px;
        }
        .control_cir{
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 8px;
            border-radius: 50%;
            background-color: #eee;
            border: 1px solid #ccc;
            position: relative;
            top:2px;
            cursor: pointer;
        }
        .active{
            background-color: @basic-blue;
        }
    }
}

.content_left{
    float: left;
    width: 210px;
    border: 1px solid #DCDCDC;
    background-color: #f9f9f9;
    .my_tieba_mod{
        padding: 16px 12px;
        .header{
            font-size: 14px;
            font-weight: 700;
            font-family: "microsoft yahei",simhei,sans-serif;
        }
        .center{
            margin-top: 10px;
            img,.info-container{
                float: left;
            }
            .info-container{
                margin-left: 10px;
                margin-top: 4px;
                i{
                    margin-right: 3px;
                }
                span,a{
                    color: #2d64b3;
                }
            }
            .count{
                margin-top: 5px;
                span{
                    color: #f8984a;
                }
            }
        }
    }
    .count-wraper{
        margin-top: 10px;
        .header{
            font-weight: 700;
            color: #444;
            font-size: 12px;
            font-family: Arial SimSun;
            padding: 4px 10px 0;
            .i-warper-set{
                margin-left: 4px;
                margin-right: 5px;
            }
        }
        .like-list{
            padding: 10px 9px 0 1px;
            .item-container{
                line-height: 35px;
                padding-left: 6px;
                color: #444;
                float: left;
                height: 35px;
                margin-bottom: 3px;
                overflow: hidden;
                width: 84px;
                position: relative;
                margin-left: 8px;
                border-radius: 3px;
                border: 1px solid #ccc;
                background-color: #fff;
                &:hover{
                    background-color: #eee;
                    a{
                        color: @basic-blue;
                    }
                }
            }
            i{
                float: right;
                margin-top: 10px;
                margin-right: 5px;
            }


        }
    }
    .game-tab{
        padding: 18px 11px;
        .header{
            margin-bottom: 10px;
            span{
                font-size: 12px;
                line-height: 21px;
                font-weight: 400;
            }
        }
        .more{
            margin: 0 0 0 -1px;
        }
    }
    .sort-tab{
        margin-top: 14px;
        padding: 4px 10px 0;
        .header{
            div{
                display: inline-block;
            }
            .title{
                font-weight: 700;
                color: #444;
                font-size: 12px;
                font-family: Arial SimSun;
            }
            .gap{
                width: 125px;
                margin-left: 10px;
                height: 1px;
                font-size: 0;
                background: #fff;
                border-top: 1px solid #d7d7d7;
            }
        }
    }

    .more{
        width: 188px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        border-radius: 5px;
        border: 1px solid #ccc;
        text-align: center;
        margin-left: 7px;
        margin-top: 5px;
        background-color: #fff;
    }

}

.content_panel{
    border: 1px solid #D7D7D7;
    .header{
        line-height: 38px;
        font-size: 16px;
        color: #444;
        display: block;
        padding-left: 10px;
        font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;
        text-indent: 5px;
    }
    .recommend{
        padding-left: 10px;
        .item-container{
            display: inline-block;
            position: relative;
            margin-right: 10px;
            img{
                float: left;

            }
            .right{
                float: left;
                width: 264px;
                margin-left: 10px;
                span{
                    color: #005196;
                    font-size: 16px;
                    font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;
                }
                div:nth-child(2){
                    color: #666;
                    line-height: 20px;
                    margin-top: 10px;
                    height: 40px;
                    overflow: hidden;
                }
                div:nth-child(3){
                    margin-top: 6px;
                    font-size: 14px;
                    font-family: Tahoma;
                    color: #999;
                    i:nth-child(2){
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .child-recommend{
        padding: 0 5px;
        .item-container{
            display: inline-block;
            position: relative;
            width: 180px;
            background-color: #FCFCFC;
            height: 69px;
            margin: 0 5px;
            border: 1px solid #E7E7E7;
            border-bottom: 1px solid #D6D6D6;
            &:hover{
                border-color: #ddd;
            }
            img{
                float: left;
                width: 65px;
                height: 65px;
                margin: 2px;
                border-radius: 3px;
            }
            .right{
                float: left;
                margin: 2px 0 0 10px;
                div:nth-child(1){
                    font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;
                    font-size: 14px;
                    color: #444;
                    height: 18px;
                    width: 88px;
                    overflow: hidden;
                }
                div:nth-child(2){
                    margin-top: 4px;
                    font-size: 14px;
                    line-height: 22px;
                    color: #999;
                }
            }

        }
    }
}
//feed
.game{
    border: 1px solid #ededed;
    width: 528px;
    margin-bottom: 16px;
    padding: 10px 10px 5px 10px;
    .item-container{
        display: inline-block;
        margin-right: 7px;
        &:nth-child(2){
            margin-right: -5px;
        }
        .header{
            font-family: 'Microsoft Yahei',SimHei,serif;
            font-size: 16px;
            color: #444;
            font-weight: 700;
            margin-bottom: 10px;
        }
        img{
            float: left;
        }
        .right{
            float: left;
            margin-left: 10px;
            div{
                width: 71px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                height: 20px;
                line-height: 20px;
                text-align: center;
                text-decoration: none;
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                font-size: 12px;
                color: #666;
                background-color: #f8f8f8;
                margin-bottom: 8px;
                &:hover{
                    background-color: @basic-blue;
                    border-color: @basic-blue;
                    a{
                        color: #fff;
                    }

                }
                &:nth-child(5){
                    margin-bottom: 0;
                }
            }
        }
    }
}
.feed-list{
    .nav{
        width: 550px;
        height: 35px;
        font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;
        font-size: 14px;
        position: relative;
        box-shadow: 1px 1px #eaeaea;
        border: 1px solid #eee;
        background-color: #f8f8f8;
        z-index: 1;
        div{
            display: inline-block;
            line-height: 35px;
            cursor: pointer;
        }
        .active{
            border-bottom: solid 2px #0086c8;
            color: #0086c8;
        }
        .hr{
            display: inline-block;
            width: 1px;
            height: 10px;
            background-color: #ccc;
            margin: 0 14px;
        }
        div:nth-child(1){
            margin-left: 22px;
        }

    }
    .fix-nav{
        position: fixed;
        top:0;
    }
    #feed-list{
        margin: 18px 9px 0;
        li{
            padding-bottom: 24px;
        }
        .n_right{
            width: 532px;
        }
        .title-tag-wraper{
            margin-bottom: 5px;
        }
        .tag{
            height: 16px;
            line-height: 16px;
            display: inline-block;
            padding: 0 0 0 5px;
            margin-right: 5px;
            float: left;
            margin-top: 1px;
        }
        .tag-name{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            margin-right: 2px;
        }
        .triangle{
            display: inline-block;
            width: 0;
            height: 0;
            overflow: hidden;
            line-height: 0;
            font-size: 0;
            border-width: 4px 4px 4px 0;
            border-color: transparent #fff transparent transparent;
            border-style: dashed solid dashed none;
        }
        .tag-style1{
            background: #37b8d5;
        }
        .tag-style2{
            background: #74c587;
        }
        .tag-style2{
            background: #f2934a;
        }
        .tag-style4{
            background: #cc6ee3;
        }
        .title, .n_name{
            position: relative;
            display: inline-block;
            font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;
            font-size: 16px;
            color: #005097;
        }
        .n_name, .n_name:hover{
            color: #444;
        }
        //tag close
        .thread-name-wraper{
            position: relative;
        }
        .list-post-num{
            position: absolute;
            top: -2px;
            margin-left: 10px;
            font-size: 12px;
            color: #f54646;
            border: 1px solid #E4E1E2;
            height: 15px;
            line-height: 15px;
            padding: 0 10px;
            padding: 1px 10px 0\9;
            background: #fcfcfc;
            font-family: Arial SimSun;
            line-height: 17px\9;
        }
        .list-triangle-border{
            position: absolute;
            font-size: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            line-height: 0;
            bottom: -7px;
            left: -1px;
            border-style: dashed none dashed solid;
            border-color: transparent transparent transparent #E4E1E2;
            border-width: 6px 0 6px 6px;
        }
        .list-triangle-body{
            position: absolute;
            font-size: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            line-height: 0;
            bottom: -5px;
            left: 0;
            border-style: dashed none dashed solid;
            border-color: transparent transparent transparent #fcfcfc;
            border-width: 6px 0 6px 6px;
        }
        //header close
        .n_txt{
            line-height: 24px;
            color: #666;
            font-size: 14px;
            padding: 4px 0 0;
        }
        .n_img, .n_media{
            width: 532px;
            margin: 10px 0 6px;
        }
        .n_img{
            li{
                float: left;
                display: inline;
                padding: 0;
                margin-right: 11px;
                _margin-right: 7px;
                position: relative;
                img{
                    border: 1px solid #efefef;
                    cursor: pointer;
                }
                .feed_highlight{
                    background: none repeat scroll 0 0 #fff;
                    bottom: 0;
                    display: none;
                    left: 0;
                    opacity: .1;
                    filter: Alpha(Opacity=10);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
        //正文close
        .n_reply{
            padding-top: 2px;
            .post_author{
                color: #999;
                padding-left: 18px;
                background: url(//tb2.bdstatic.com/tb/static-spage/img/css1_00fb106.png) no-repeat -198px -69px;
            }
            .time{
                color: #999;
                padding-left: 21px;
                background: url(//tb2.bdstatic.com/tb/static-spage/img/time-bg_b9549c3.png) no-repeat -10px -9px;
            }
        }

    }
    .btn-more{
        height: 28px;
        line-height: 26px;
        margin: 8px auto 0;
        overflow: hidden;
        text-align: center;
        font-size: 14px;
        text-align: center;
        border: solid 1px #e1e1e1;
        border-bottom-color: #cbcbcb;
        background-color: #eee;
        color: #666;
        cursor: pointer;
    }
}

//spread
.client{
    .download{
        padding: 10px 5px;
        div{
            float: left;
            width: 135px;
            margin-top: 12px;
            line-height: 24px;
            color: #666;
            &:nth-child(2){
                margin-top: 6px;
            }
        }
    }
    img{
        float: right;
        margin-top: -30px;
    }
}

.hot-topic{
    position: relative;
    .more{
        bottom: 10px;
        line-height: 1;
        position: absolute;
        right: 10px;
        color: #2d64b3;
        font-size: 12px;
    }
    ul{
        padding: 10px 3px;
        li{
            padding: 5px 0;
            color: #666;
            cursor: pointer;
            position: relative;
            a{
                white-space: nowrap;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                overflow: hidden;
                display: inline-block;
                vertical-align: middle;
                color: #666;
            }
        }
        .index{
            display: inline-block;
            width: 14px;
            padding: 1px 4px;
            text-align: center;
        }
        .index_1,.index_2,.index_3{
            background: #FF7F42;
            color: #FFF;
            padding: 1px 4px;
            margin-right: 7px;
        }
        .num{
            color: #999;
            position: absolute;
            right: 0px;
        }
    }
}

.media,.notice{
    position: relative;
    margin-top: 10px;
    .more{
        bottom: 10px;
        line-height: 1;
        position: absolute;
        right: 10px;
        color: #2d64b3;
        font-size: 12px;
    }
    img{
        margin: 15px auto;
        display: block;
        height: 90px;
        overflow: hidden;
        width: 220px;
    }
    li{
        background: url(//tb2.bdstatic.com/tb/static-spage/img/new_index_yao/li_dotted_gray_b4ed570.jpg) no-repeat scroll left center transparent;
        margin-bottom: 8px;
        overflow: hidden;
        padding-left: 13px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 208px;
    }
}
.platform{
    margin-bottom: 10px;
    li{
        width: 220px;
        height: 65px;
        margin-top: 15px;
        img{
            width: 65px;
            height: 65px;
            margin: 0 10px 0 0;
            position: relative;
            display: block;
            float: left;
            border-radius: 4px 4px 0;
        }
        .right{
            float: left;
            overflow: hidden;
            width: 145px;
            height: 65px;
            .guanzhu{
                width: 56px;
                height: 23px;

                float: right;
                cursor: pointer;
                background: url(//tb2.bdstatic.com/tb/static-spage/img/spage_piibg_afa69b6.png) no-repeat 0 0;
                background-position: -14px -1px;
            }
            .name{
                font: 400 14px/23px 'Microsoft YaHei';
                color: #444;
                float: left;
                width: 80px;
                height: 23px;
                overflow: hidden;
            }
            p{
                clear: both;
                color: #999;
                line-height: 20px;
            }
        }
    }
}
.fix-platform{
    position: fixed;
    top:-230px;
}
//icon
.i-member{
    .sprite(@i-member);
    margin-right: 5px;
}

.i-arrow-down{
    position: relative;
    top:-2px;
    .sprite(@i-arrow-down)
}
.i-dropdown-dou{
    .sprite(@i-dropdown-dou)
}
.i-dropdown-member{
    .sprite(@i-dropdown-member)
}
.i-dropdown-tbmall{
    .sprite(@i-dropdown-tbmall)
}
.i-user-rank{
    .sprite(@i-user-rank)
}
.i-dou-count{
    .sprite(@i-dou-count)
}
.i-warper-set{
    .sprite(@i-warper-set)
}
.i-one-check{
    .sprite(@i-one-check)
}
.i-ba-rank1{
    .sprite(@i-ba-rank-1)
}
.i-ba-rank2{
    .sprite(@i-ba-rank-2)
}
.i-ba-rank3{
    .sprite(@i-ba-rank-3)
}
.i-left-arrow{
    .sprite(@i-left-arrow)
}
.i-right-arrow{
    .sprite(@i-right-arrow)
}
.i-game{
    .sprite(@i-game)
}
.i-panel-tuijian{
    .sprite(@i-panel-tuijian)
}
.i-panel-user{
    .sprite(@i-panel-user)
}
.i-panel-command{
    .sprite(@i-panel-command)
}