<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>✨ 郑佳润贴吧 ✨</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" href="bundle.min.css">
    <!-- endbuild -->
</head>
<body>
    <nav-list></nav-list>
    <search></search>
    <banner></banner>
    <content></content>
    <!-- build:js js/bundle.js-->
    <script src="bundle.min.js"></script>
    <!-- endbuild -->
</body>
</html>
