{
  "name": "riot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp dist",
    "png":"gulp sprite && zsh png.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rev": "^7.1.2",
    "gulp-riot": "^1.0.6",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.28",
    "riot": "^3.7.3",
    "riot-seed-flux": "^0.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "axios": "^0.16.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "del": "^3.0.0",
    "express": "^4.14.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bird": "0.0.5",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^6.3.0",
    "gulp-useref": "^3.1.2",
    "gulp.spritesmith": "^6.3.0",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "mockjs": "^1.0.1-beta3",
    "riot-route": "^3.1.1",
    "riot-seed-flux": "^0.2.3",
    "riot-seed-router": "^0.2.0",
    "webpack": "^1.14.0",
    "webpack-stream": "^3.2.0"
  }
}
